{"flutter":{"platforms":{"android":{"default":{"projectId":"treino-facil-22856","appId":"1:999959493758:android:77a1ae7e13b756b0da2c2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"treino-facil-22856","configurations":{"android":"1:999959493758:android:77a1ae7e13b756b0da2c2f","ios":"1:999959493758:ios:bfed6e131f7a07c8da2c2f"}}}}}}